<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage3</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./typo.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <div class="main1">
        <div class="content-wrapper">
            <div class="heading-text">
                <h1>Overview</h1>
            </div>
        </div>
    </div>
        <div class="main2">
            <div class="content-wrapper">
                <div class="text1">
                    <div class="small-text">
                        <h1>000</h1>
                        <h5>Homes</h5>
                    </div>
                    <div class="small-text">
                        <h1>000</h1>
                        <h5>Acres</h5>
                    </div>
                    <div class="small-text">
                        <h1>$169,000+</h1>
                        <h5>Prices Starting at</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="main3">
            <div class="content-wrapper">
                <div class="text2">
                    <h6>Overview</h6>
                    <h2>Why choose Alta Vista?</h2>
                <p>The Alta Vista is thoughtfully designed by award winning developer,
                    R.C. Hermann. Traverse City, Michigan. Stet clita kasd gubergren,
                    no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                    dolor sit amet. Stet clita kasd gubergren, no sea takimata sanctus
                    est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                </p>
                </div>
            </div>
        </div>
        <div class="main4">
            <div class="content-wrapper2">
            <div class="content-block1">
                <div class="image1">
                </div>
                <div class="text3">
                    <h4>Living in Comfort</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt ut labore et 
                    dolore magna aliquyam erat, sed diam voluptua. At vero 
                    eos et accusam et justo duo dolores et ea rebum. Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem
                    ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt ut labore et 
                    dolore magna aliquyam erat, sed diam voluptua. At vero
                    eos et accusam et justo duo dolores et ea rebum. Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem
                    ipsum dolor sit amet. Lorem ipsum dolor sit amet
                </p>
                </div>
            </div>
            </div>
            </div>
        </div>
        <div class="main5">
            <div class="content-wrapper2">
                <div class="content-block2">
                    <div class="text4">
                        <h4>Preconstruction Reservation</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et 
                            accusam et justo duo dolores et ea rebum. Stet clita kasd
                            gubergren, no sea takimata sanctus est Lorem ipsum dolor
                            sit amet. Lorem ipsum dolor sit amet.
                        </p>
                        <div class="primary-button a">
                            <a href="#">Download The Application</a>
                        </div>
                    </div>
                    <div class="image2">
                    </div>
                </div>
            </div>
        </div>
        <div class="main6">
            <img src="./image/background-image2.jpg" alt="">
        </div>
        <div class="main7">
            <div class="content-wrapper">
            <h2>Siteplan</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <div class="button">
            <div class="secondary-button a">
                <a>Begin the process and reserve a homesite</a>
            </div>
            </div>
        </div>
        </div>
        <div class="main8">
            <div class="bird-image">
                <img src="./image/bird.jpg" alt="">
            </div>
        </div>
        <div class="main9">
            <div class="content-wrapper2">
                <div class="content-block3">
                <div class="text5">
                    <h6>Our Homes</h6>
                    <h3>Three Bedrooms</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        ed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero
                        eos et accusam et justo duo dolores et ea rebum. Stet
                        clita kasd gubergren, no sea takimata sanctus est
                        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                    </p>
                    <div class="primary-button a">
                        <a href="#">View Homesites</a>
                    </div>
                </div>
                <div class="image3">
                </div>
                </div>
            </div>
        </div>
        <div class="main10">
            <div class="cards1">
                <div class="card1">
                    <div class="bg-img"></div>
                    <div class="bg-img2"></div>
                </div>
                <div class="card2">
                    <div class="bg-img3"></div>
                    <div class="bg-img4"></div>
                </div>
            </div>
            <div class="cards2">
                <div class="card3">
                    <div class="bg-img5"></div>
                </div>
            </div>
        </div>
        <div class="main11">
        </div>
        <div class="two-col-container">
            <div class="content-wrapper3">
                <div class="content-block4">
                    <div class="cards3">
                        <div class="text6">
                            <div class="card4">
                            <h4>Home Models</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, sed diam voluptua. At vero eos et
                                accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum
                                dolor sit amet. Lorem ipsum dolor sit amet.
                            </p>
                            <div class="third-button a">
                                <a href="#">Reserve Now</a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards4">
                        <div class="text7">
                            <div class="card5">
                            <h4>Considering <br>building?</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, sed diam voluptua. At vero eos et
                                accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum
                                dolor sit amet. Lorem ipsum dolor sit amet.
                            </p>
                            <div class="third-button a">
                                <a href="#">Learn More</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main12">
            <div class="content-wrapper">
                <div class="format1">
                    <h4>Join Our Mailing List</h4>
                </div>
                <div class="format2">
                <div class="name">
                    <label><p>Name</p></label>
                        <input type="text" name="name" placeholder="First and Last">
                </div>
                <div class="email">
                    <label><p>Email</p></label>
                    <input type="email" name="email" placeholder="email@yourdomain.com" >
                </div>
                </div>
                <div class="format3">
                    <div class="fourth-button a">
                        <a>Join Now <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
